<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lời Nhắn Yêu Thương ❤️</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Những điều anh muốn em nhớ ❤️</h1>
        <p id="message">Nhấn vào để xem một lời nhắn!</p>
        <button onclick="changeMessage()">Nhấn vào đây</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
